<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/startFragment2">
    <fragment
        android:id="@+id/startFragment2"
        android:name="com.klh.mobileshop.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment2_to_homeFragment3"
            app:destination="@id/homeFragment3" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.klh.mobileshop.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_browseFragment"
            app:destination="@id/browseFragment" />
        <action
            android:id="@+id/action_homeFragment3_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.klh.mobileshop.ui.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.klh.mobileshop.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>